<html lang="en">
<head>
  <title>Navbar</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<nav>
  <div class="breadcrumb" id="breadcrumb">
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div class="my_logo"><a href="#">MY LOGO</a></div>
  <div class="nav_items" id="nav_items">
    <ul>
      <li><a href="#">Home</a></li>
      <li class="dropdown1">
        <a href="#">Gallery  <i class="fas fa-chevron-down"></i></a>
        <ul>
          <li><a href="#">Photo</a></li>
          <li><a href="#">Videos</a></li>
        </ul>
      </li>
      <li><a href="#">Demo</a></li>
      <li class="dropdown2"><a href="#">More  <i class="fas fa-chevron-down"></i></a>
        <ul>
          <li><a href="#">Blog</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
  <div class="search_box">
    <i class="fas fa-search"></i>
    <input type="search" class="search_input" placeholder="Search ....">
  </div>
</nav>
<style>
  *{
    margin:0;
    padding: 0;
  }
  nav{
    display: flex;
    background-color:black;
    padding:20px;
    align-items: center;
  }
  .my_logo{
    flex:0.2;
    font-size: 1.4em;
  }
  .my_logo a{
    color:white;
    text-decoration: none;
    font-family: Roboto sans-serif;
    font-weight: 600;
    letter-spacing: 1px;
  }
  .nav_items{
    flex:0.6;
  }
  .nav_items ul{
    display: flex;
    justify-content: space-evenly;
    font-size: 1.1em;
  }
  .nav_items ul li{
    list-style: none;
  }
  .nav_items ul a{
    color:white;
    text-decoration: none;
  }
  .nav_items ul a:hover{
    color:cyan;
  }
  .search_box{
    flex:0.1;
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    transition: all 200ms ease-in-out;
  }
  .search_box input{
    outline: none;
    padding: 6px;
    border-radius: 20px;
    border:0;
  }
  .search_box i{
    color:gray;
    margin-left:8px;
  }
  .breadcrumb{
    display: none;
    left: 20px;
    position: absolute;
    cursor: pointer;
  }
  .breadcrumb div{
    margin: 6px;
    height: 1px;
    background-color: white;
    border: 1px solid white;
    width: 30px;
  }
  .nav_items ul ul{
    display: none;
    flex-direction: column;
    position: absolute;
    background-color: black;
    margin-left: -10px;
  }
  .nav_items ul ul li{
    padding:6px;
    list-style: none;
    width: 90px;
    text-align: center;
    height: 30px;
    margin-top:6px;
    font-size: 0.9em;
  }
  .dropdown1:hover ul{
    display: flex;
  }
  .dropdown2:hover ul{
    display: flex;
  }
  @media screen and (max-width: 1150px){
    .search_box{
      flex:0.2;
    }
  }
  @media screen and (max-width: 800px){
    .my_logo{
      display: none;
      flex:0;
    }
    .nav_items{
      flex:0.8;
      margin-left:-2em;
    }
  }
  @media screen and (max-width: 600px){
    .breadcrumb{
      display: block;
    }
    nav{
      flex-direction: row-reverse;
    }
    .nav_items{
      top:-13.2em;
      position: absolute;
      width: 100%;
      left:32px;
      transition: all 500ms ease-in-out;
    }
    .nav_items ul{
      flex-direction: column;
      background-color: black;
    }
    .nav_items ul li{
      height:26px;
      padding:10px;
      cursor:pointer;
    }
    .nav_items ul li a{
      margin-left:1em
    }
    .nav_items ul li:hover{
      background-color: rgba(62, 60, 60, 0.48);
    }
    .nav_items ul ul{
      position: relative;
    }
    .nav_items ul ul li{
      width: auto;
      text-align: left;
    }
  }
</style>
<script>
  document.getElementById("breadcrumb").addEventListener('click',()=>{
    let top = document.getElementById("nav_items").style.top;
    if(top==="4.2em"){
      document.getElementById("nav_items").style.top = "-13.2em";
    }else{
      document.getElementById("nav_items").style.top = "4.2em";
    }
  });
</script>
</body>
</html>