<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Border Swapping Effect</title>
</head>
<body>
<h1>Border Swapping Effect</h1>
<br><br><br><br>
<a href="#">Hover Me</a>
<style>
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    flex-direction: column;
  }
  a{
    text-decoration: none;
    font-size: 40px;
    padding: 20px 40px;
    position: relative;
    color: purple;
  }
  a:before{
    content: "";
    position: absolute;
    height: 160%;
    width: 110%;
    top:-20px;
    left: 0;
    border-left: 2px solid red;
    border-right:2px solid gold;
    transition: all 1s;
  }
  a:after{
    content: "";
    position: absolute;
    height: 110%;
    width: 130%;
    top:0;
    left: -35px;
    border-top: 2px solid red;
    border-bottom:2px solid gold;
    transition: all 1s;
  }
  a:hover:before{
    transform: rotateY(180deg);
  }
  a:hover:after{
      transform: rotateX(180deg);
  }

</style>
</body>
</html>