<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Glowing Button Effect</title>
</head>
<body>
<h1>Glowing Button Effect</h1>
<a href="#">Hover Me</a>
<style>
  h1{
    position: absolute;
    top:10px;
  }
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  a{
    text-decoration: none;
    font-size: 46px;
    border: 5px solid #272727;
    padding: 40px 80px;
    position: relative;
    color: purple;
    transition: all 0.8s;
    overflow: hidden;
  }
  a:before{
    content: '';
    background-color:darkgreen;
    top:0;
    left:0;
    width: 100%;
    height: 50%;
    position: absolute;
    transform: translateX(-100%) rotate(45deg);
    transition: all 0.6s;
  }
  a:hover{
    background-color: red;
    color:white;
  }
  a:hover:before{
    transform: translateX(100%) rotate(45deg);
  }
</style>
</body>
</html>