<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hover 2 Button Effect</title>
</head>
<body>
<h1>Hover 2 Button Effect</h1>
<br><br><br><br>
<a href="#">Hover Me</a>
<style>
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    margin-top:-5em;
  }
  a{
    width: 150px;
    text-align: center;
    text-decoration: none;
    font-size: 30px;
    padding: 10px 40px;
    position: relative;
    color: white;
    background: transparent;
  }
  a:hover{
    color:purple
  }
  a:before{
    background: cyan;
    position: absolute;
    top:-3px;
    left: -3px;
    width: 100%;
    height: 100%;
    content: "";
    z-index: -1;
    mix-blend-mode: multiply;
    transform-origin: top;
    transition: all .2s;
  }
  a:hover:before{
    top: -6px;
    left:-6px;
    transform: perspective(1000px) rotateX(75deg);
  }
  a:after{
    background: tomato;
    position: absolute;
    top:3px;
    left: 3px;
    width: 100%;
    height: 100%;
    content: "";
    z-index: -1;
    mix-blend-mode: multiply;
    transition: all .2s;
    transform-origin: bottom;
  }
  a:hover:after{
    top: 6px;
    left:6px;
    transform: perspective(1000px) rotateX(-75deg);
  }
</style>
</body>
</html>