<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rotate Button Effect</title>
</head>
<body>
<a href="#">Hover Me</a>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    a{
        text-decoration: none;
        font-size: 46px;
        border: 5px solid #272727;
        padding: 40px 80px;
        position: relative;
        overflow: hidden;
        color: purple;
    }
    a:before{
        content: '';
        position: absolute;
        left: 0;
        top:0;
        background-color: cyan;
        height: 100%;
        width: 100%;
        z-index: -1;
        transform: rotate(-90deg);
        transition: transform 500ms;
        transform-origin: bottom left;
    }
    a:hover:before{
        transform: rotate(0deg);
    }
</style>
</body>
</html>