<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scale Button Effect</title>
</head>
<body>
<h1>Scale Hover Effect</h1>
<a href="#" id="button1">Hover Me</a>
<style>
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
  }
  a{
    text-decoration: none;
    font-size: 46px;
    border: 5px solid #272727;
    padding: 40px 80px;
    position: relative;
    color: purple;
    overflow: hidden;
    transition: all 600ms;
  }
  a:hover{
    color:white
  }
  a:before{
    content: 'Hello there!';
    position: absolute;
    left: 0;
    top:0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color:purple;
    transform: scale(5);
    opacity: 0;
    transition: all 600ms;
  }
  a:hover:before{
    opacity: 1;
    background-color: greenyellow;
    transform: scale(1);
  }
</style>
</body>
</html>