<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Swapping Button Effect</title>
</head>
<body>
<a href="#" id="button1">Button</a><br>
<style>
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
  }
  a{
    text-decoration: none;
    font-size: 46px;
    border: 2px solid tomato;
    padding: 40px 80px;
    position: relative;
    color: tomato;
    overflow: hidden;
    background: none;
    transition: all 0.5s;
  }
  a:hover{
    color:white;
  }
  a:before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 0%;
    background: tomato;
    z-index: -1;
    border-radius: 0 0 50% 50%;
    transition: all 500ms ease-in-out;
    color:white;
  }
  a:hover:before{
    height: 190%;
  }
</style>
</body>
</html>