<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rotate Button Effect</title>
</head>
<body>
<a href="#">Hover Me</a>
<style>
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  a{
    text-decoration: none;
    font-size: 46px;
    border: 5px solid #272727;
    padding: 40px 80px;
    position: relative;
    color: purple;
    overflow: hidden;
  }
  a:before{
    content: '';
    position: absolute;
    left: 0;
    top:0;
    background-color: cyan;
    height: 100%;
    width: 100%;
    z-index: -1;
    transform: translateX(-100%);
    transition: transform 1s;
  }
  a:hover:before{
    transform: translateX(0%);
  }
</style>
</body>
</html>